<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cloudnetservice</groupId>
    <artifactId>MobSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MobCore</module>
        <module>MobPlugin</module>
        <module>MobModule</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>

        <mob.version>1.0-SNAPSHOT</mob.version>

        <dependency.gson.version>2.8.6</dependency.gson.version>
        <dependency.cloudnet.version>2.1.17</dependency.cloudnet.version>
        <dependency.spigot.version>1.8.8-R0.1-SNAPSHOT</dependency.spigot.version>
        <dependency.bungeecord.version>1.15-SNAPSHOT</dependency.bungeecord.version>
    </properties>
</project>